#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_WIN_LAYER {
            label = "WIN";
            bindings = <
&lt 4 TAB       &kp Q           &kp W             &kp E         &kp R         &kp T                 &kp Y        &kp U  &kp I      &kp O    &kp P      &kp LBKT
&kp ESCAPE      &kp A           &kp S             &kp D         &kp F         &kp G                 &kp H        &kp J  &kp K      &kp L    &kp SEMI   &kp SQT
&kp LEFT_SHIFT  &kp Z           &kp X             &kp C         &kp V         &kp B                 &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH  &kp SLASH
&mo 3           &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI             &kp ENTER  &lt 1 SPACE                                        &tog 2
            >;
        };

        LAYER_WIN_1 {
            label = "WIN_1";
            bindings = <
&kp NUMBER_0    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp GRAVE          &kp NUBS               &kp BACKSPACE   &kp DELETE      &kp UP_ARROW    &kp HOME         &kp END  &kp DELETE
&kp ESCAPE      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6   &kp RIGHT_BRACKET  &none                  &kp LEFT_SHIFT  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none    &kp NUBS
&kp LEFT_SHIFT  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9   &none              &kp MINUS              &kp LC(X)       &kp LC(C)       &trans          &kp LC(V)        &none    &kp CAPSLOCK
&kp EQUAL       &kp NUMBER_0  &kp LCTRL     &kp RIGHT_ALT  &kp BACKSLASH                     &trans  &trans                                                                    &trans
            >;
        };

        DEFAULT_MAC_LAYER {
            label = "MAC";
            bindings = <
&lt 4 TAB       &kp Q           &kp W         &kp E         &kp R      &kp T                 &kp Y        &kp U  &kp I      &kp O    &kp P      &kp LBKT
&kp ESCAPE      &kp A           &kp S         &kp D         &kp F      &kp G                 &kp H        &kp J  &kp K      &kp L    &kp SEMI   &kp SQT
&kp LEFT_SHIFT  &kp Z           &kp X         &kp C         &kp V      &kp B                 &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH  &kp SLASH
&mo 3           &kp LEFT_SHIFT  &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL             &kp ENTER  &lt 5 SPACE                                        &to 0
            >;
        };

        bluetooth_layer {
            label = "BLUETOOTH";
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4              &none  &none  &none  &none  &none  &none
&bt BT_CLR_ALL  &bt BT_PRV    &bt BT_NXT    &trans        &none         &none                     &none  &none  &none  &none  &none  &none
&none           &none         &none         &none         &none         &none                     &none  &none  &none  &none  &none  &none
&trans          &trans        &trans        &trans        &trans                          &trans  &mo 3                              &trans
            >;
        };

        mouse_misc_layer {
            label = "MOUSE";
            bindings = <
&none   &kp F1  &kp F2     &kp F3          &kp F4        &trans              &kp C_VOLUME_UP    &none      &mkp MCLK  &none      &trans  &none
&none   &kp F5  &kp F6     &kp F7          &kp F8        &none               &kp C_VOLUME_DOWN  &mkp LCLK  &lt 5 TAB  &mkp RCLK  &trans  &none
&none   &kp F9  &kp F10    &kp F11         &kp F12       &none               &kp K_MUTE         &none      &none      &none      &none   &none
&trans  &trans  &kp LCTRL  &kp LEFT_SHIFT  &kp LEFT_ALT              &trans  &trans                                                      &none
            >;
        };

        LAYER_1_MAC {
            label = "MAC_1";
            bindings = <
&kp NUMBER_0    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH  &kp GRAVE                      &kp BACKSPACE   &kp RG(BACKSPACE)  &kp UP_ARROW    &kp HOME         &kp END  &kp DELETE
&kp ESCAPE      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans         &kp RIGHT_BRACKET              &kp LEFT_SHIFT  &kp LEFT_ARROW     &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans   &kp NON_US_BSLH
&kp LEFT_SHIFT  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans         &kp MINUS                      &kp LG(X)       &kp LG(C)          &trans          &kp LG(V)        &trans   &kp CAPSLOCK
&kp EQUAL       &kp NUMBER_0  &kp LEFT_ALT  &kp LEFT_WIN  &kp BACKSLASH                         &trans  &trans                                                                       &trans
            >;
        };
    };
};
